DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME= cakeshop
PORT=5000
# DATABASE_URL=mysql://root:UdYoduTAorWkNMXOYmpmATFAzBafxmaR@mysql.railway.internal:3306/railway

SECRET_KEY=adminpassword123
